DEBUG=True
DJANGO_SECRET_KEY=django-insecure-sr^_s%z4l75s^p5$c2x%9m3g+&l@yq%$e-)m1#^am7@sn0&b18
DJANGO_SUPERUSER_USERNAME=nishan000
DJANGO_SUPERUSER_EMAIL=aanishan339@gmail.com
DJANGO_SUPERUSER_PASSWORD=nishan000

# Cloudinary

CLOUDINARY_CLOUD_NAME=dvbu2dhto
CLOUDINARY_API_SECRET=TfI9JRkHom-NBMMi7lY6hIaOtNA
CLOUDINARY_API_KEY=851481615151749
CLOUDINARY_URL=cloudinary://851481615151749:TfI9JRkHom-NBMMi7lY6hIaOtNA@dvbu2dhto
